body{
    background-color: #004a6e;
    margin: 0; 
    font-size: 1.4vw; 
}


/* Background Image and Company Summary */

.background_image {
    background: url('../Media/background_image.jpg') center/cover no-repeat;
    height: 90vh;
    width: 100%;
    color: white; 
    filter: blur(3px);
}

@media (max-height: 470px){
    .background_image {
        height: 400px;
    }
}

.head{
    font-size:5vw;
    color: black;
}

.summary{
    height: auto;
    top: 30%;
    margin-left: 23vw;
    width: 50%;
    font-size: 2.2vw;
    border-radius: 15px;
    position: absolute;
    color: black;
}
.txt{
    font-size: 1.3em;
}


/* Back To Top Button */

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 15px;
    display: none;
    cursor: pointer;
    z-index: 1;
}
  
.back-to-top img {
    width: 40px;
    height: auto;
    z-index: 1;
}


/*  Explanation of our services section  */

.services_div{
    height: auto;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.services_titles{
    text-align: center;
    font-size: 1.5em;
}

.services a{
    text-decoration: none;
    color: white;
    
}
.services{
    transition: transform 0.3s ease-in-out;
    padding: 15px;
    width: 80%;
    margin-left: 10%;
    font-size: 5vw;
    display: flex;
    justify-content: center;
}
.services:hover{
    transform: scale(1.1); 
    text-decoration: underline white;
}

.service_div{
    width: 300px;
    height: auto;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    background-color: #4fb1e5;
    padding: 10px;
    font-size: 17px;
    margin-bottom: 15px;
}


/* Image Slider */

#slider_div {
    position: relative;
    width: 90%;
    margin-top: 100px;
    margin-left: 5%; 
    overflow: hidden;
}

#slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.imgSize{
    width: 100%;
    height: 45vw;
}

#prev, #next {
    margin-top: -23vw;
    font-size: 3vw;
    cursor: pointer;
    color: white;
}

#prev {
    margin-left: 1%;
    float:left;
}

#next {
    margin-right: 1%;
    float: right;
}


/* Customer Testimonials */

.testimonials{
    padding: 15px;
    /*margin-left: 35%;*/
    font-size: 5vw;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.testimonials_div {
    padding: 15px;
}
  
.testimonial_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  
.testimonial_item {
    width: 45%;
    margin-bottom: 20px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    background-color: #4fb1e5;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  
.testimonial_photo {
    border-radius: 90px;
    width: 25%;
    margin-left: 5%;
    height: 70%;
    float: left; 
    margin-top: 5%;
}
  
.testimonial_text {
    padding: 10px;
    color: white;
    float: right; 
    width: 55%;
    margin-left: 7%;
    font-size: 17px;
}
  
.testimonial_customer_name {
    margin-top: 24px;
    color: white;
}


/*  Adjustments for smaller screens  */

/* Vertical Small Screens */
@media (max-height: 950px) and (max-width: 500px) {
    .summary{
        font-size: 30px;
        top: 35vh;
        line-height: 0.7;
        margin-left: 15vw;
        width: 60%;
    }
    .head{
        font-size: 30px;
    }
    .txt{
        font-size: 20px;
    }
    .services_titles{
        font-size: 22px;
    }
    .services{
        font-size: 30px;
    }
    .service_div{
        font-size: 15px;
    }
    #prev, #next {
        font-size: 15px;
    }
    .imgSize{
        width: 100%;
        height: 350px;
    }
    #prev, #next {
        margin-top: -180px;
    }
    .testimonials{
        font-size: 30px;
    }
    .testimonial_text{
        font-size: 15px;
        width: 50%;
        margin-left: 0%;
        float: right;
    }
    .testimonial_photo {
        border-radius: 90px;
        width: 130px;
        margin-left: 0%;
        height: 130px;
        margin-top: 5%;
        float: left;
    }
    .testimonial_item {
        width: 95%;
        height: auto;
    }
}

/* Horizontal Small Screens */
@media (max-height: 500px) and (max-width: 950px){
    .summary{
        font-size: 30px;
        top: 40vh;
        line-height: 0.7;
        margin-left: 15vw;
        width: 60%;
    }
    .head{
        font-size: 30px;
    }
    .txt{
        font-size: 22px;
    }
    .services_titles{
        font-size: 22px;
    }
    .services{
        font-size: 30px;
    }
    .service_div{
        font-size: 15px;
    }
    #prev, #next {
        font-size: 15px;
    }
    .imgSize{
        width: 100%;
        height: 350px;
    }
    #prev, #next {
        margin-top: -180px;
    }
    .testimonials{
        font-size: 30px;
    }
    .testimonial_text{
        font-size: 17px;
        width: 50%;
        margin-left: 0%;
        float: right;
    }
    .testimonial_photo {
        border-radius: 90px;
        width: 160px;
        margin-left: 0%;
        height: 160px;
        margin-top: 2.5%;
        float: left;
    }
    .testimonial_item {
        width: 95%;
        height: 200px;
    }
}

/*  For testimonials  */

@media (max-width: 768px) {
    .testimonial_item {
      width: 95%;
    }
} 